widthdock = {
  w: 0,
  _get: def() -> (
    include user_folder ++ "/dock"
    self.w = data.len * 50 - 15
    if data.len == 0 (
      self.w = 0
    )
    self.dock @= data
    return self.w
  ),
  _set: def(value) -> (
    self.w = value.toNum()
  )
}

widthdockpt2 = {
  w: 0,
  _get: def() -> (
    include user_folder ++ "/drives"
    self.w = data.len * 50 - 15
    if data.len == 0 (
      self.w = 0
    )
    self.dock @= data
    return self.w
  ),
  _set: def(value) -> (
    self.w = value.toNum()
  )
}

clockwidth = 40
searchWidth = 200
appmnuicnwidth = 55

width = screensize_x - 20 //searchWidth + appmnuicnwidth + widthdock +clockwidth

isOpen = false

sec = seconds

   
def conditions() (
  return false
)
def main() (

  local openWindows @= Windows()
  width = screensize_x - 20

  //---------------------------------------search---------------------------------------

  change_x 32.5

  change_x searchWidth / 2
  square searchWidth - 10 20 20 : c#000000
  change_x searchWidth / -2 -5

  change_x 20
  
  icon "search" .75 : c#icon_colour

  local inputWidth @= searchWidth - 40
  change_x inputWidth / 2 + 22.5
  
  input inputWidth 30 "content" "" 2 icon_colour : c#000000

  if inputs.selected.id == "content" and !isOpen (
    isOpen = true
    window.create("origin/(c) users/sandisk/desktop/popup.osl",{
        x: x_position
        y: y_position
    })
  )
  if isOpen == true (
    transmit input_content window.children


  )


  void ("window.dock_search_text =" + input_content.JsonStringify()).eval()
//---------------------------------------pined apps---------------------------------------
  
  change_x searchWidth / 2
  local x = x_position
  square self.widthdock.toNum() height 30 1 0 1
  if mouse_touching (
    cursor self.cursor
  )
  cur = null
  if file_dropped != 0 (
    local data = open(user_folder ++ "/dock.folder")
    void data.delete(file_dropped)
    pos = round(mouse_x - (x - 25) / 50)
    void data.insert(pos, file_dropped)
    file "set" 4 data
    file "close"
    self.dock @= data
    file_dropped = 0
  )
  change_y 9
  set_x x_position + 10 
  self.cursor = null
  for i self.dock.len (
    local app @= dock[i]
    file = open(app, [2])
    file "render" 1.3
    square 25 25 0 0 1
    file "interact"
    cur = file[1]
    change_y -24
    square cur.len * 5 10 12 : c#dock_colour
    centext cur 5 : c#icon_colour
    change_y 6
    if focused_application == cur (
    square 20 1
    ) else (
    times_open = '"' ++ openWindows.JsonFormat().count(not)
    if times_open > 1 (
    change_y -1.5 * times_open
    if times_open > 4 (
    
    loop 4 (
    
    )
    ) else (
    loop times_open (
    square 1 1
    change_y 3
    ))))
    change_y 18
    if data == "open" (
      file "start"
      // check the output of the interaction
    )
    if mouse_touching (
      self.cursor = "pointer"
      curx = x_position
      cur = file[1]
    )
    rightclick "file" app
    change_x 50
  )

  change_y -8
//---------------------------------------line---------------------------------------

  change_x -10
  square 1 40 3 c#5c5c5c

//---------------------------------------pined drives---------------------------------------

  change_x 10
  local x = x_position
  square self.widthdockpt2.toNum() height 30 1 0 1
  if mouse_touching (
    cursor self.cursor
  )
  cur = null
  if file_dropped != 0 (
    local data = open(user_folder ++ "/drives.folder")
    void data.delete(file_dropped)
    pos = round(mouse_x - (x - 25) / 50)
    void data.insert(pos, file_dropped)
    file "set" 4 data
    file "close"
    self.dock @= data
    file_dropped = 0
  )
  change_y 9
  set_x x_position + 20 
  self.cursor = null
  for i self.dock.len (
    local app @= dock[i]
    file = open(app, [2])
    file "render" 1.3
    square 25 25 0 0 1
    file "interact"
    cur = file[1]
    change_y -24
    square cur.len * 5 10 12 : c#dock_colour
    centext cur 5 : c#icon_colour
    change_y 24
    if data == "open" (
      file "start"
      // check the output of the interaction
    )
    if mouse_touching (
      self.cursor = "pointer"
      curx = x_position
      cur = file[1]
    )
    rightclick "file" app
    change_x 50
  )

)
